# oak-console

./: README.md  pom.xml
src/main/java/org/apache/jackrabbit/oak/console/: Console.java  H2Console.java  Launcher.java  TarConsole.java
src/main/java/org/apache/jackrabbit/oak/console/impl/: Console.java  H2Console.java  TarConsole.java
src/main/resources/: log4j.properties
